; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Shape0",
"language": "GDScript",
"path": "res://Scripts/Shape0.gd"
}, {
"base": "Shape0",
"class": "Shape1",
"language": "GDScript",
"path": "res://Scripts/Shape1.gd"
}, {
"base": "Shape0",
"class": "Shape2",
"language": "GDScript",
"path": "res://Scripts/Shape2.gd"
}, {
"base": "Shape0",
"class": "Shape3",
"language": "GDScript",
"path": "res://Scripts/Shape3.gd"
}, {
"base": "Shape0",
"class": "Shape4",
"language": "GDScript",
"path": "res://Scripts/Shape4.gd"
}, {
"base": "Shape0",
"class": "Shape5",
"language": "GDScript",
"path": "res://Scripts/Shape5.gd"
}, {
"base": "Shape0",
"class": "Shape6",
"language": "GDScript",
"path": "res://Scripts/Shape6.gd"
}, {
"base": "Shape0",
"class": "Shape7",
"language": "GDScript",
"path": "res://Scripts/Shape7.gd"
} ]
_global_script_class_icons={
"Shape0": "",
"Shape1": "",
"Shape2": "",
"Shape3": "",
"Shape4": "",
"Shape5": "",
"Shape6": "",
"Shape7": ""
}

[application]

config/name="GameJam"
run/main_scene="res://GUI.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://Scripts/Globals.gd"

[display]

window/size/width=1030
window/size/height=830

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="GameJam"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
